<Material MtlFlags="524288" Shader="Illum" GenMask="80400010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/generic/wood/wood_beams_a_diff.tif"/>
  <Texture Map="Bumpmap" File="textures/generic/wood/wood_beams_a_ddna.tif"/>
  <Texture Map="Custom" File="textures/generic/wood/wood_painted_red_a_diff.tif"/>
  <Texture Map="[1] Custom" File="textures/generic/wood/wood_beams_a_paint_ddna.tif"/>
  <Texture Map="Opacity" File="textures/generic/wood/wood_beams_a_mask.tif"/>
 </Textures>
 <PublicParams BlendFalloff="8" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="3" BlendLayer2Specular="0.039999999"/>
</Material>
