<Material MtlFlags="524288" Shader="Illum" GenMask="88400000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="textures/generic/wood/wood_beams_a_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileV="4"/>
  </Texture>
  <Texture Map="Bumpmap" File="textures/generic/wood/wood_beams_a_ddna.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileV="4"/>
  </Texture>
  <Texture Map="Heightmap" File="textures/generic/wood/wood_beams_a_displ.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileV="4"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1" PomDisplacement="0.02" SSSIndex="0" SelfShadowStrength="3" HeightBias="0.5"/>
</Material>
