<AssetMetadata version="0" type="Material" guid="0a1ce8f6-fb5b-01a9-dee9-2201794fdfc1">
 <Files>
  <File path="wood_beams_tiled_raft.mtl"/>
 </Files>
 <Details>
  <Detail name="subMaterialCount">0</Detail>
  <Detail name="textureCount">3</Detail>
 </Details>
 <Dependencies>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_diff.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_ddna.dds</Path>
  <Path usageCount="1">textures/generic/wood/wood_beams_a_displ.dds</Path>
 </Dependencies>
</AssetMetadata>
