{
	"Version": 11,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "initial_sparks7",
			"Stats": [ ],
			"nodePos": { "x": 0.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": {
						"value": 122.0,
						"modifiers": [ { "Random": { "Amount": 0.39496 } } ]
					},
					"Delay": { "value": 0.02, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 1.0,
						"modifiers": [ { "Random": { "Amount": 0.525 } } ]
					},
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AspectRatio": 0.0,
					"AxisScale": 0.02,
					"SphericalProjection": 1.0,
					"SortBias": 0.01,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "textures/sprites/sparks/spark_stretched1.tif"} },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.0,
					"Emissive": 30.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.1,1,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 0.05,
						"modifiers": [
							{ "Random": { "Amount": 0.663 } },
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.16,1,8,,0;1,0,1,0"} }
						]
					}} },
				{ "VelocityCone": {
					"Angle": {
						"value": 71.6,
						"modifiers": [ { "Random": { "Amount": 0.96 } } ]
					},
					"Velocity": {
						"value": 44.4,
						"modifiers": [ { "Random": { "Amount": 0.49505 } } ]
					},
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "VelocityCompass": {
					"Azimuth": {
						"value": 360.0,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Angle": { "value": 0.0, "modifiers": [ ] },
					"Velocity": { "value": 0.0, "modifiers": [ ] }} },
				{ "MotionPhysics": {
					"gravity": {
						"value": 0.931,
						"modifiers": [ { "Random": { "Amount": 0.45545 } } ]
					},
					"drag": { "value": 8.25336, "modifiers": [ ] },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "AnglesRotate2D": {
					"InitialAngle": -90.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "AboveWaterOnly",
					"DrawNear": false,
					"DrawOnTop": false} },
				{ "GeneralComment": {
					"Text": "Unconverted pfx1 parameters: Stretch=(ParticleAge=(v=1;t=1, v=0.09))"} }
			]} },
		{ "Component": {
			"Name": "initial_glow7",
			"Stats": [ ],
			"nodePos": { "x": 256.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 0.09,
						"modifiers": [ { "Random": { "Amount": 0.347 } } ]
					},
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 0.0,
					"SphericalProjection": 1.0,
					"SortBias": 0.01,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": { "Material": "", "Texture": "textures/sprites/glow/glow.tif" } },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.5,
					"Emissive": 30.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceSoftIntersect": { "Softness": 1.0 } },
				{ "FieldOpacity": {
					"value": {
						"value": 0.1,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.66,1,8,,0;1,0,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 10.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;1,1,1,0"} }
						]
					}} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "AboveWaterOnly",
					"DrawNear": false,
					"DrawOnTop": false} },
				{ "GeneralComment": { "Text": "Unconverted pfx1 parameters: FocusGravityDir=true" } }
			]} },
		{ "Component": {
			"Name": "debrie5",
			"Stats": [ ],
			"nodePos": { "x": 512.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 4.0, "modifiers": [ ] },
					"Delay": { "value": 0.03, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 2.44,
						"modifiers": [ { "Random": { "Amount": 0.67442 } } ]
					},
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 0.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": { "Material": "", "Texture": "textures/sprites/glow/31.dds" } },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.0,
					"Emissive": 10.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.51,1,8,,0;1,0,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 0.2,
						"modifiers": [ { "Random": { "Amount": 0.5 } } ]
					}} },
				{ "VelocityCone": {
					"Angle": {
						"value": 69.5,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Velocity": {
						"value": 14.6,
						"modifiers": [ { "Random": { "Amount": 0.89147 } } ]
					},
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "MotionPhysics": {
					"gravity": { "value": 3.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "MotionCollisions": {
					"Terrain": true,
					"StaticObjects": false,
					"DynamicObjects": false,
					"Elasticity": 0.63,
					"Friction": 1.0,
					"CollisionsLimitMode": "Unlimited",
					"RotateToNormal": true} },
				{ "AnglesRotate3D": {
					"InitialAngle": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomAngle": { "x": 180.0, "y": 180.0, "z": 180.0 },
					"InitialSpin": { "x": 516.0, "y": -516.0, "z": 516.0 },
					"RandomSpin": { "x": 0.0, "y": 0.0, "z": 0.0 }} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "Both",
					"DrawNear": false,
					"DrawOnTop": false} }
			]} },
		{ "Component": {
			"Name": "hit1",
			"Stats": [ ],
			"nodePos": { "x": 768.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.01, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": { "value": 0.14, "modifiers": [ ] },
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 0.0,
					"SphericalProjection": 1.0,
					"SortBias": 0.02,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": { "Material": "", "Texture": "textures/sprites/fire/explosion_b.tif" } },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.5,
					"Emissive": 20.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceSoftIntersect": { "Softness": 1.0 } },
				{ "FieldOpacity": {
					"value": {
						"value": 0.158,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.32,1,8,,0;1,0,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 2.51,
						"modifiers": [
							{ "Random": { "Amount": 0.129 } },
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;1,1,1,0"} }
						]
					}} },
				{ "LightLight": {
					"Intensity": 4.0,
					"AffectsFog": "Both",
					"AffectsThisAreaOnly": false,
					"Flare": ""} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "AboveWaterOnly",
					"DrawNear": false,
					"DrawOnTop": false} },
				{ "GeneralComment": { "Text": "Unconverted pfx1 parameters: FocusGravityDir=true" } }
			]} },
		{ "Component": {
			"Name": "hit2",
			"Stats": [ ],
			"nodePos": { "x": 1024.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 3.0, "modifiers": [ ] },
					"Delay": { "value": 0.02, "modifiers": [ ] },
					"Duration": { "value": 0.4, "modifiers": [ ] },
					"Restart": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": { "value": 1.0, "modifiers": [ ] },
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 0.0,
					"SphericalProjection": 1.0,
					"SortBias": 0.02,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "textures/sprites/sparks/sparks_multi_tiled.tif"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 2,
					"TilesY": 2,
					"TileCount": 4,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.0,
					"Emissive": 30.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.48,1,8,,0;1,0.39,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 0.1,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;1,0,1,0"} }
						]
					}} },
				{ "VelocityCone": {
					"Angle": {
						"value": 85.3,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Velocity": { "value": 8.8, "modifiers": [ ] },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "MotionPhysics": {
					"gravity": { "value": 1.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "AboveWaterOnly",
					"DrawNear": false,
					"DrawOnTop": false} }
			]} },
		{ "Component": {
			"Name": "hit3",
			"Stats": [ ],
			"nodePos": { "x": 1280.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": {
						"value": 31.0,
						"modifiers": [ { "Random": { "Amount": 0.39496 } } ]
					},
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"value": 0.4,
						"modifiers": [ { "Random": { "Amount": 0.426 } } ]
					},
					"Restart": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 0.8,
						"modifiers": [ { "Random": { "Amount": 0.525 } } ]
					},
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Velocity",
					"AspectRatio": 0.0,
					"AxisScale": 0.02,
					"SphericalProjection": 1.0,
					"SortBias": 0.02,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "textures/sprites/sparks/spark_stretched1.tif"} },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.0,
					"Emissive": 30.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.1,1,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 0.05,
						"modifiers": [
							{ "Random": { "Amount": 0.663 } },
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.16,1,8,,0;1,0,1,0"} }
						]
					}} },
				{ "VelocityCone": {
					"Angle": {
						"value": 71.6,
						"modifiers": [ { "Random": { "Amount": 0.96 } } ]
					},
					"Velocity": {
						"value": 12.3,
						"modifiers": [ { "Random": { "Amount": 0.49505 } } ]
					},
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "VelocityCompass": {
					"Azimuth": {
						"value": 360.0,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Angle": { "value": 0.0, "modifiers": [ ] },
					"Velocity": { "value": 0.0, "modifiers": [ ] }} },
				{ "VelocityInherit": { "Scale": { "value": 0.149, "modifiers": [ ] } } },
				{ "MotionPhysics": {
					"gravity": {
						"value": 0.931,
						"modifiers": [ { "Random": { "Amount": 0.45545 } } ]
					},
					"drag": { "value": 8.25336, "modifiers": [ ] },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "AnglesRotate2D": {
					"InitialAngle": -90.0,
					"RandomAngle": 0.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "AboveWaterOnly",
					"DrawNear": false,
					"DrawOnTop": false} },
				{ "GeneralComment": {
					"Text": "Unconverted pfx1 parameters: Stretch=(ParticleAge=(v=1;t=1, v=0.09))"} }
			]} },
		{ "Component": {
			"Name": "hit12",
			"Stats": [ ],
			"nodePos": { "x": 1536.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 3.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"value": 0.2,
						"modifiers": [ { "Random": { "Amount": 0.426 } } ]
					},
					"Restart": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 0.1,
						"modifiers": [ { "Random": { "Amount": 0.525 } } ]
					},
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 0.0,
					"SphericalProjection": 1.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceBlending": { "BlendMode": "Additive" } },
				{ "AppearanceMaterial": { "Material": "", "Texture": "textures/sprites/glow/glow.tif" } },
				{ "AppearanceLighting": {
					"Diffuse": 0.0,
					"BackLight": 0.5,
					"Emissive": 30.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceSoftIntersect": { "Softness": 1.0 } },
				{ "FieldOpacity": {
					"value": {
						"value": 0.396,
						"modifiers": [ { "Random": { "Amount": 0.861 } } ]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": {
					"value": {
						"value": 10.0,
						"modifiers": [
							{ "Random": { "Amount": 1.0 } },
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Parent",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"SpawnOnly": true,
								"Curve": "0.494,1,8,,0;1,0,1,0"} },
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.16,1,9,0,0;1,0,1,0"} }
						]
					}} },
				{ "VelocityInherit": { "Scale": { "value": 0.149, "modifiers": [ ] } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "MotionCollisions": {
					"Terrain": true,
					"StaticObjects": false,
					"DynamicObjects": false,
					"Elasticity": 0.5,
					"Friction": 0.0,
					"CollisionsLimitMode": "Unlimited",
					"RotateToNormal": true} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "AboveWaterOnly",
					"DrawNear": false,
					"DrawOnTop": false} },
				{ "GeneralComment": {
					"Text": "Unconverted pfx1 parameters: FocusAngle=(Random=1), FocusAzimuth=(360, Random=1), Stretch=(ParticleAge=(v=1;t=1, v=0.09))"} }
			]} },
		{ "Component": {
			"Name": "explode1",
			"Stats": [ ],
			"nodePos": { "x": 1792.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 19.0, "modifiers": [ ] },
					"Delay": { "value": 0.03, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 1.4,
						"modifiers": [ { "Random": { "Amount": 0.515 } } ]
					},
					"KillOnParentDeath": false} },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Camera",
					"AspectRatio": 0.0,
					"SphericalProjection": 1.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": -0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "textures/sprites/smoke/smoke_tiled_d.tif"} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 2,
					"TilesY": 2,
					"TileCount": 4,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": true
					}} },
				{ "AppearanceLighting": {
					"Diffuse": 0.79648,
					"BackLight": 0.204,
					"Emissive": 0.0,
					"Curvature": 1.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceSoftIntersect": { "Softness": 1.0 } },
				{ "FieldOpacity": {
					"value": {
						"value": 0.495,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,0,8,,0;0.184,1,9,0,0;1,0,1,0"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 1.0 }} },
				{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } },
				{ "VelocityCone": {
					"Angle": {
						"value": 90.5,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Velocity": { "value": 7.6, "modifiers": [ ] },
					"Axis": { "x": 0.0, "y": 0.0, "z": 1.0 }} },
				{ "MotionPhysics": {
					"gravity": { "value": -0.34, "modifiers": [ ] },
					"drag": { "value": 3.16, "modifiers": [ ] },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [ ]} },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "Both",
					"DrawNear": false,
					"DrawOnTop": false} }
			]} },
		{ "Component": {
			"Name": "audio",
			"Stats": [ ],
			"nodePos": { "x": 2048.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 0.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": { "LifeTime": { "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "Both",
					"DrawNear": false,
					"DrawOnTop": false} }
			]} },
		{ "Component": {
			"Name": "audio_Audio",
			"Stats": [ ],
			"nodePos": { "x": 2304.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": { "value": 3.0, "modifiers": [ ] },
					"KillOnParentDeath": false} },
				{ "VelocityMoveRelativeToEmitter": {
					"PositionInherit": 1.0,
					"VelocityInherit": 0.0,
					"AngularInherit": 1.0,
					"VelocityInheritAfterDeath": 0.0} },
				{ "AudioTrigger": {
					"PlayTrigger": "Play_p_pfx_expl_flashbang",
					"StopTrigger": "",
					"FollowParticle": true,
					"StopOnDeath": true,
					"Occlusion": "Ignore"} }
			]} }
	]
}