{
	"Version": 11,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "audio",
			"Stats": [ ],
			"nodePos": { "x": 0.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 0.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": { "LifeTime": { "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } },
				{ "AppearanceVisibility": {
					"MinCameraDistance": 0.0,
					"ViewDistanceMultiple": 0.0,
					"IndoorVisibility": "Both",
					"WaterVisibility": "Both",
					"DrawNear": false,
					"DrawOnTop": false} }
			]} },
		{ "Component": {
			"Name": "audio_Audio",
			"Stats": [ ],
			"nodePos": { "x": 256.0, "y": 0.0 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": { "value": 3.0, "modifiers": [ ] },
					"KillOnParentDeath": false} },
				{ "VelocityMoveRelativeToEmitter": {
					"PositionInherit": 1.0,
					"VelocityInherit": 0.0,
					"AngularInherit": 1.0,
					"VelocityInheritAfterDeath": 0.0} },
				{ "AudioTrigger": {
					"PlayTrigger": "Play_p_pfx_expl_flashbang",
					"StopTrigger": "",
					"FollowParticle": true,
					"StopOnDeath": true,
					"Occlusion": "Ignore"} }
			]} }
	]
}