<ObjectLayer>
 <Layer Name="game_over" FullName="game_over" GUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1602099682">
  <LayerObjects>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="b052d663-4653-56be-b548-ecdf97586ad9" Name="RigidBodyEx-2" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,-0.63174438,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/a.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="d8a98fec-f66e-4084-1584-29867c261825" Name="RigidBodyEx-1" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,-0.85256958,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/g.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="e1a9d2af-00a9-6f07-5383-e5a7e98884dd" Name="RigidBodyEx-3" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,-0.40838623,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/m.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="ab58d966-2a0e-6134-9392-9b7c6ac8e087" Name="RigidBodyEx-4" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,-0.16648865,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/e.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="af6b3318-c2e4-ee7d-42e5-b5eac00eafc5" Name="RigidBodyEx-5" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,0.20162964,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/o.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="ad4a875e-a9d9-c23d-f2f2-a9d2f4ed32c0" Name="RigidBodyEx-6" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,0.42245483,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/v.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="4d4c5aea-02f7-ec8c-beac-ad7a0a2f11b8" Name="RigidBodyEx-7" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,0.64581299,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/e.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="8cfca17d-e234-6083-87ee-83c55fd52aa1" Name="RigidBodyEx-8" LinkedTo="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Pos="0.090118408,0.85638428,0.5" Rotate="0.70710671,0,0,0.70710683" Scale="0.33818963,0.99999994,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/props/misc/3dtext/r.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="game_over" LayerGUID="7cc368c7-d468-281b-0bd7-eb03480a01d0" Id="a9f4756c-afc2-73ce-9982-8189d3e2ef2d" Name="game_over_raft" Pos="455.90988,563.26038,38" Rotate="1,0,0,0" Scale="1,2.9569206,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wall_wood_3" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/default/primitive_box.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="500" bPhysicalize="1" bPushableByPlayers="1" bResting="1" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
