<ObjectLayer>
 <Layer Name="Main" FullName="Main" GUID="9c7bfafe-d96c-cf13-bd55-c41f17b70aed" Hidden="0" Frozen="0" Expanded="0" Type="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" Color="4671303" Timestamp="1601721358">
  <LayerObjects>
   <Object Type="TagPoint" Layer="Main" LayerGUID="9c7bfafe-d96c-cf13-bd55-c41f17b70aed" Id="c902fcc9-64e5-2204-3295-723547ab723d" Name="FG_main" Pos="512.34393,496.46811,31.999268" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16711680" UseCustomLevelLayerColor="0" MinSpec="0" EntityClass="TagPoint" HasEntity="1">
    <Properties />
    <FlowGraph Description="" Group="main" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="Game:Start" pos="-90,-306,0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="3" Class="Actor:LocalPlayer" pos="-90,-378,0">
       <Inputs />
      </Node>
      <Node Id="7" Class="Input:ActionMaps:ActionListener" pos="144,-378,0">
       <Inputs entityId="0" actionMapActions_Action="player:jump"/>
      </Node>
      <Node Id="8" Class="Physics:ActionImpulse" pos="522,-360,0" EntityGUID="0e9e88a4-cf49-4716-8236-7291ee1ac8bd">
       <Inputs entityId="0" impulse="0,0,80" angImpulse="0,0,0" Point="0,0,0" partIndex="0" CoordSys="1"/>
      </Node>
      <Node Id="9" Name="Listen_for_the_jump_action" Class="_comment" pos="162,-396,0"/>
      <Node Id="11" Name="Push_flappy_boid_UP" Class="_comment" pos="522,-378,0"/>
      <Node Id="12" Name="make_flappy_jump" Class="_commentbox" pos="-306,-451.55969,0">
       <Inputs TextSize="1" Color="0.533277,0.508881,0.171441" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1044" Height="360"/>
       <NodeSize Width="1044" Height="394.43512"/>
      </Node>
      <Node Id="14" Class="entity:SpawnPoint" pos="126,144,0" EntityGUID="ecb3d852-af27-a5df-a0d3-3986bc61d890">
       <Inputs entityId="0" Disable="0" Enable="0" Spawn="0"/>
      </Node>
      <Node Id="15" Class="Inventory:ItemRemoveAll" pos="450,108,0">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="16" Class="Input:ActionMaps:ActionFilter" pos="414,270,0">
       <Inputs actionFilter_Filter="no_move"/>
      </Node>
      <Node Id="17" Class="Debug:ConsoleVariable" pos="432,450,0">
       <Inputs CVar="hud_hide" Value="1"/>
      </Node>
      <Node Id="19" Name="hide_the_player_HUD" Class="_comment" pos="432,432,0"/>
      <Node Id="20" Name="stop_the_FPS_player_from_moving" Class="_comment" pos="414,252,0"/>
      <Node Id="21" Name="disarm_FPS_player" Class="_comment" pos="450,90,0"/>
      <Node Id="22" Class="Camera:View" pos="126,360,0" EntityGUID="06e235a7-afd1-b2a6-3164-dcb48dcd152a">
       <Inputs entityId="0" Enable="0" Disable="0" FOV="60" Blend="0" BlendFOVSpeed="5" BlendFOVOffset="0" BlendPosSpeed="5" BlendPosOffset="0,0,0" BlendRotSpeed="10" BlendRotOffset="0,0,0"/>
      </Node>
      <Node Id="23" Class="Camera:View" pos="126,666,0" EntityGUID="89194c9d-30f3-7b63-3c45-e0140f9f9c0e">
       <Inputs entityId="0" Enable="0" Disable="0" FOV="60" Blend="0" BlendFOVSpeed="5" BlendFOVOffset="0" BlendPosSpeed="5" BlendPosOffset="0,0,0" BlendRotSpeed="10" BlendRotOffset="0,0,0"/>
      </Node>
      <Node Id="24" Name="initial_setup" Class="_commentbox" pos="108,37.566948,0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="594" Height="882"/>
       <NodeSize Width="594" Height="916.43512"/>
      </Node>
      <Node Id="25" Class="Movement:MoveEntityTo" pos="1638,-396,0" EntityGUID="89194c9d-30f3-7b63-3c45-e0140f9f9c0e">
       <Inputs entityId="0" Destination="0,0,0" DynamicUpdate="1" ValueType="1" Speed="0.4" EaseDistance="0" EaseOutDistance="0" CoordSys="0"/>
      </Node>
      <Node Id="26" Class="Entity:EntityPos" pos="900,-450,0" EntityGUID="0e9e88a4-cf49-4716-8236-7291ee1ac8bd">
       <Inputs entityId="0" pos="0,0,0" rotate="0,0,0" scale="0,0,0" CoordSys="1"/>
      </Node>
      <Node Id="28" Class="Vec3:AddVec3" pos="1188,-414,0">
       <Inputs A="0,0,0" B="-15,20,0"/>
      </Node>
      <Node Id="29" Name="camera_follows_player" Class="_commentbox" pos="864,-556.54077,0">
       <Inputs TextSize="1" Color="1,1,1" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1062" Height="468"/>
       <NodeSize Width="1062" Height="502.43512"/>
      </Node>
      <Node Id="30" Class="Game:Start" pos="918,72,0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="31" Class="Mission:GameTokenSet" pos="1206,72,0">
       <Inputs gametoken_Token="Level.intScore" Value="0"/>
      </Node>
      <Node Id="32" Class="Debug:DisplayMessage" pos="2484,36,0">
       <Inputs entityId="0" message="" DisplayTime="0" posX="50" posY="50" fontSize="10" clr_Color="0.768151,0.223228,0.00913406" centered="0"/>
      </Node>
      <Node Id="34" Class="entity:ProximityTrigger" pos="936,252,0" EntityGUID="c43e47e1-8161-4268-45a7-8c04f3d3fe4d">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="36" Class="Mission:GameTokenModify" pos="1602,288,0">
       <Inputs gametoken_Token="Level.intScore" Op="1" Type="1" Value="1"/>
      </Node>
      <Node Id="37" Class="Logic:Any" pos="1944,72,0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="38" Class="Logic:Any" pos="1344.1322,342,0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="40" Class="entity:ProximityTrigger" pos="936,450,0" EntityGUID="ef818bcc-e3a7-9c09-9527-ca0e24013051">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="42" Class="entity:ProximityTrigger" pos="936,648,0" EntityGUID="43a40ad7-42b4-a689-2781-0bdd17fa12ae">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="44" Class="entity:ProximityTrigger" pos="936,846,0" EntityGUID="40d67ded-c1bc-93a1-0f1c-7488021d5d0b">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="45" Name="scoring" Class="_commentbox" pos="900,-16.53936,0">
       <Inputs TextSize="1" Color="0.278894,0.904661,0.234551" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1890" Height="1116"/>
       <NodeSize Width="1890" Height="1150.4352"/>
      </Node>
      <Node Id="46" Class="String:Concat" pos="2178,180,0">
       <Inputs String1="Score: " String2=""/>
      </Node>
      <Node Id="47" Class="Physics:CollisionListener" pos="396,1314,0">
       <Inputs AddListener="0" CollisionsPerFrame="0" IgnoreSameNode="0" OnlySameNode="0" RemoveListener="0"/>
      </Node>
      <Node Id="48" Class="Entity:EntityInfo" pos="126,1296,0" EntityGUID="0e9e88a4-cf49-4716-8236-7291ee1ac8bd">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="49" Class="Game:Start" pos="-126,1314,0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="50" Class="Mission:GameTokenSet" pos="846,1314,0">
       <Inputs gametoken_Token="Level.boolIsDead" Value="true"/>
      </Node>
      <Node Id="51" Class="Mission:GameToken" pos="-288,-216,0">
       <Inputs gametoken_Token="Level.boolIsDead" compare_Value="true" FireOnStart="0" FireOnlyOnResultChange="1"/>
      </Node>
      <Node Id="52" Class="Mission:GameToken" pos="972,-198,0">
       <Inputs gametoken_Token="Level.boolIsDead" compare_Value="true" FireOnStart="0" FireOnlyOnResultChange="1"/>
      </Node>
      <Node Id="53" Class="Logic:Gate" pos="1386,-288,0">
       <Inputs Closed="0"/>
      </Node>
      <Node Id="54" Name="has_the_player_collided_with_a_pipe?" Class="_comment" pos="972,-216,0"/>
      <Node Id="55" Name="keep_moving_camera_as" Class="_comment" pos="1386,-324,0"/>
      <Node Id="56" Name="_long_as_the_player_is_alive" Class="_comment" pos="1386,-306,0"/>
      <Node Id="57" Name="detect_collision" Class="_commentbox" pos="-162,1249.9939,0">
       <Inputs TextSize="1" Color="0.520996,0.274677,0.0144438" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1350" Height="306"/>
       <NodeSize Width="1350" Height="340.43512"/>
      </Node>
      <Node Id="58" Class="Mission:GameToken" pos="2124,-666,0">
       <Inputs gametoken_Token="Level.boolIsDead" compare_Value="true" FireOnStart="0" FireOnlyOnResultChange="1"/>
      </Node>
      <Node Id="59" Class="Camera:View" pos="2844,-684,0" EntityGUID="aa622058-5326-e53c-f920-9056e0c33194">
       <Inputs entityId="0" Enable="0" Disable="0" FOV="60" Blend="0" BlendFOVSpeed="5" BlendFOVOffset="0" BlendPosSpeed="5" BlendPosOffset="0,0,0" BlendRotSpeed="10" BlendRotOffset="0,0,0"/>
      </Node>
      <Node Id="60" Class="Time:Delay" pos="2556,-666,0">
       <Inputs delay="1" resetOnInput="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="7" nodeOut="2" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="14" nodeOut="2" portIn="Spawn" portOut="output" enabled="1"/>
      <Edge nodeIn="22" nodeOut="2" portIn="Enable" portOut="output" enabled="0"/>
      <Edge nodeIn="23" nodeOut="2" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="7" nodeOut="3" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="15" nodeOut="3" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="8" nodeOut="7" portIn="activate" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="15" nodeOut="14" portIn="Activate" portOut="Spawn" enabled="1"/>
      <Edge nodeIn="16" nodeOut="14" portIn="Enable" portOut="Spawn" enabled="1"/>
      <Edge nodeIn="17" nodeOut="14" portIn="Set" portOut="Spawn" enabled="1"/>
      <Edge nodeIn="28" nodeOut="26" portIn="A" portOut="pos" enabled="1"/>
      <Edge nodeIn="25" nodeOut="28" portIn="Destination" portOut="out" enabled="1"/>
      <Edge nodeIn="53" nodeOut="28" portIn="In" portOut="out" enabled="1"/>
      <Edge nodeIn="31" nodeOut="30" portIn="Trigger" portOut="output" enabled="1"/>
      <Edge nodeIn="37" nodeOut="31" portIn="in1" portOut="OutValue" enabled="1"/>
      <Edge nodeIn="38" nodeOut="34" portIn="in1" portOut="Enter" enabled="1"/>
      <Edge nodeIn="37" nodeOut="36" portIn="in2" portOut="OutValue" enabled="1"/>
      <Edge nodeIn="32" nodeOut="37" portIn="Show" portOut="out" enabled="1"/>
      <Edge nodeIn="46" nodeOut="37" portIn="Set" portOut="out" enabled="1"/>
      <Edge nodeIn="46" nodeOut="37" portIn="String2" portOut="out" enabled="1"/>
      <Edge nodeIn="36" nodeOut="38" portIn="Trigger" portOut="out" enabled="1"/>
      <Edge nodeIn="38" nodeOut="40" portIn="in2" portOut="Enter" enabled="1"/>
      <Edge nodeIn="38" nodeOut="42" portIn="in3" portOut="Enter" enabled="1"/>
      <Edge nodeIn="38" nodeOut="44" portIn="in4" portOut="Enter" enabled="1"/>
      <Edge nodeIn="32" nodeOut="46" portIn="message" portOut="Out" enabled="1"/>
      <Edge nodeIn="50" nodeOut="47" portIn="Trigger" portOut="IdA" enabled="1"/>
      <Edge nodeIn="47" nodeOut="48" portIn="AddListener" portOut="Id" enabled="1"/>
      <Edge nodeIn="48" nodeOut="49" portIn="Get" portOut="output" enabled="1"/>
      <Edge nodeIn="7" nodeOut="51" portIn="Disable" portOut="Equal True" enabled="1"/>
      <Edge nodeIn="25" nodeOut="52" portIn="Stop" portOut="Equal True" enabled="1"/>
      <Edge nodeIn="53" nodeOut="52" portIn="Close" portOut="Equal True" enabled="1"/>
      <Edge nodeIn="25" nodeOut="53" portIn="Start" portOut="Out" enabled="1"/>
      <Edge nodeIn="60" nodeOut="58" portIn="in" portOut="Out" enabled="1"/>
      <Edge nodeIn="59" nodeOut="60" portIn="Enable" portOut="out" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="TagPoint" Layer="Main" LayerGUID="9c7bfafe-d96c-cf13-bd55-c41f17b70aed" Id="f212038b-8aa6-93ea-4914-58d04b9866ed" Name="AI_end" Pos="515,500,96" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16711680" UseCustomLevelLayerColor="0" MinSpec="0" EntityClass="TagPoint" HasEntity="1">
    <Properties />
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="9c7bfafe-d96c-cf13-bd55-c41f17b70aed" Id="0e9e88a4-cf49-4716-8236-7291ee1ac8bd" Name="flappy_boid" Pos="500,500,100.0718" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" Material="materials/generic/wood/wood_beams_a_red" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="RigidBodyEx" HasEntity="1">
    <Properties bCanTriggerAreas="0" bDamagesPlayerOnCollisionSP="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bMissionCritical="0" object_Model="objects/default/primitive_sphere.cgf" bPickable="0" bSerialize="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <AI bUsedAsDynamicObstacle="1"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActivateOnDamage="0" bCanBreakOthers="0" Density="-1" Mass="10" bPhysicalize="1" bPushableByPlayers="1" bResting="0" bRigidBody="1" bRigidBodyActive="1">
      <Buoyancy water_damping="0" water_density="1000" water_resistance="1000"/>
      <CGFPropsOverride player_can_break="">
       <Constraint constraint_collides="" constraint_damping="" constraint_limit="" constraint_maxang="" constraint_minang=""/>
       <Deformable explosion_scale="" hardness="" max_impulse="" max_stretch="" skin_dist="" stiffness="" thickness=""/>
       <Joint bend="" limit="" pull="" push="" shift="" twist=""/>
      </CGFPropsOverride>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
      <ForeignData bMovingPlatform="0"/>
      <Simulation damping="0" bFixedDamping="0" max_time_step="0.02" sleep_speed="0.04" bUseSimpleSolver="0"/>
     </Physics>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="Main" LayerGUID="9c7bfafe-d96c-cf13-bd55-c41f17b70aed" Id="ecb3d852-af27-a5df-a0d3-3986bc61d890" Name="SpawnPoint_player" Pos="500,500,32" Rotate="1,0,0,-6.7599801e-11" Scale="1,1,1" ColorRGB="65535" UseCustomLevelLayerColor="0" MinSpec="0" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Brush" Layer="Main" LayerGUID="9c7bfafe-d96c-cf13-bd55-c41f17b70aed" Id="3c850182-dc40-eb8c-3cd7-171259cda9a5" Name="background_box" Pos="525,496.09976,40" Rotate="1,0,0,0" Scale="1,1,0.85000002" ColorRGB="16777215" UseCustomLevelLayerColor="0" Flags="4" MinSpec="0" MatLayersMask="0" Prefab="objects/props/flappy_boid/background_box.cgf" IgnoreVisareas="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" ExcludeFromNavigation="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" IgnoreTerrainLayerBlend="0" IgnoreDecalBlend="0" RndFlags="180060000408">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="TagPoint" Layer="Main" LayerGUID="9c7bfafe-d96c-cf13-bd55-c41f17b70aed" Id="fb7acea6-b78a-24fb-d939-802a852ddd48" Name="AI_start" Pos="455,500,96" Rotate="1,0,0,0" Scale="1,1,1" ColorRGB="16711680" UseCustomLevelLayerColor="0" MinSpec="0" EntityClass="TagPoint" HasEntity="1">
    <Properties />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
