{
	"Version": 11,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "exposion_sparks",
			"Stats": [ ],
			"nodePos": { "x": -54.53489, "y": -225.18605 },
			"Features": [
				{ "RenderSprites": {
					"SortMode": "BackToFront",
					"FacingMode": "Free",
					"AspectRatio": 1.0,
					"SortBias": 0.0,
					"CameraOffset": 0.0,
					"Offset": { "x": 0.0, "y": 0.0 },
					"FlipU": false,
					"FlipV": false} },
				{ "RenderGPU Sprites": {
					"Enabled": false,
					"SortMode": "None",
					"FacingMode": "Screen",
					"SortBias": 0.0} },
				{ "SpawnCount": {
					"Amount": { "value": 100.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "value": 0.0, "modifiers": [ ] },
					"Restart": { "modifiers": [ ] }} },
				{ "LifeTime": {
					"LifeTime": {
						"value": 2.0,
						"modifiers": [ { "Random": { "Amount": 0.5 } } ]
					},
					"KillOnParentDeath": false} },
				{ "AnglesRotate2D": {
					"InitialAngle": 0.0,
					"RandomAngle": 180.0,
					"InitialSpin": 0.0,
					"RandomSpin": 0.0} },
				{ "FieldSize": {
					"value": {
						"value": 0.5,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0,1,8,,0;0.6308333,1,9,0,0;1,0,1,-2.6919477"} },
							{ "Random": { "Amount": 0.5 } }
						]
					}} },
				{ "FieldPixelSize": { "MinSize": 2.0, "MaxSize": 0.0, "AffectOpacity": true } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Curve": {
								"TimeSource": "Age",
								"Owner": "Self",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"Curve": "0.032666665,1,8,,0;0.7015,1,9,0,0;1,0,1,-2.196269"} }
						]
					},
					"AlphaScale": { "x": 0.0, "y": 1.0 },
					"ClipLow": { "x": 0.0, "y": 0.0 },
					"ClipRange": { "x": 1.0, "y": 0.9 }} },
				{ "AppearanceLighting": {
					"Diffuse": 1.0,
					"BackLight": 0.5,
					"Emissive": 0.0,
					"Curvature": 0.0,
					"EnvironmentLighting": true,
					"ReceiveShadows": false,
					"AffectedByFog": true,
					"VolumeFog": false} },
				{ "AppearanceTexture Tiling": {
					"TilesX": 4,
					"TilesY": 2,
					"TileCount": 8,
					"FirstTile": 0,
					"VariantMode": "Random",
					"Animation": {
						"FrameCount": 1,
						"FrameRate": 0.0,
						"CycleMode": "Once",
						"FrameBlending": false
					}} },
				{ "AppearanceMaterial": {
					"Material": "materials/particle/glass/glass_tiled_4x2_depthfix.mtl",
					"Texture": ""} },
				{ "VelocityOmniDirectional": {
					"Enabled": false,
					"Velocity": {
						"value": 5.0,
						"modifiers": [ { "Random": { "Amount": 0.5 } } ]
					}} },
				{ "MotionPhysics": {
					"gravity": { "value": 1.0, "modifiers": [ ] },
					"drag": { "value": 1.0, "modifiers": [ ] },
					"windMultiplier": 0.0,
					"AngularDragMultiplier": 0.0,
					"perParticleForceComputation": true,
					"UniformAcceleration": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"UniformWind": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"localEffectors": [
						{ "Turbulence": {
							"Enabled": false,
							"mode": "Brownian",
							"speed": 1.0,
							"size": 0.0,
							"rate": 0.0,
							"octaves": 1,
							"scale": { "x": 1.0, "y": 1.0, "z": 1.0 }} }
					]} },
				{ "LocationSphere": {
					"Radius": {
						"value": 1.3,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"Velocity": {
						"value": 15.0,
						"modifiers": [ { "Random": { "Amount": 1.0 } } ]
					},
					"AxisScale": { "x": 1.0, "y": 1.0, "z": 1.0 }} },
				{ "AnglesRotate3D": {
					"InitialAngle": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomAngle": { "x": 360.0, "y": 360.0, "z": 360.0 },
					"InitialSpin": { "x": 0.0, "y": 0.0, "z": 0.0 },
					"RandomSpin": { "x": 1000.0, "y": 1000.0, "z": 1000.0 }} },
				{ "FieldColor": {
					"Color": {
						"Color": { "r": 255, "g": 255, "b": 255, "a": 255 },
						"Modifiers": [
							{ "ColorCurve": {
								"TimeSource": "Random",
								"DomainScale": 1.0,
								"DomainBias": 0.0,
								"ColorCurve": [
									"0,0.27594054,8,,0;1,0.85092896,1,0",
									"0,0.72315377,8,,0;1,0.08427769,1,0",
									"0,1,8,,0;0.997,0.6166744,1,0"
								]} }
						]
					}} },
				{ "VelocityInherit": { "Scale": { "value": 1.0, "modifiers": [ ] } } }
			]} },
		{ "Component": {
			"Name": "audio",
			"Stats": [ ],
			"nodePos": { "x": 206.48579, "y": -133.20413 },
			"Features": [
				{ "SpawnCount": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "value": 0.0, "modifiers": [ ] },
					"Restart": { "modifiers": [ ] }} },
				{ "SpawnRate": {
					"Enabled": false,
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": { "modifiers": [ ] },
					"Mode": "ParticlesPerSecond"} },
				{ "AudioTrigger": {
					"PlayTrigger": "pfxExplodingGlass",
					"StopTrigger": "",
					"FollowParticle": false,
					"StopOnDeath": false,
					"Occlusion": "Ignore"} },
				{ "AudioRtpc": {
					"Enabled": false,
					"Name": "",
					"Value": { "value": 1.0, "modifiers": [ ] }} },
				{ "LifeTime": { "LifeTime": { "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 1.0, "modifiers": [ ] } } }
			]} }
	]
}