<Level WaterColor="16711680" SandboxVersion="5.6.0.1499">
 <View ViewerPos="219.00465,345.35901,91.267311" ViewerAngles="-0.0080000535,0,-1.5815952"/>
 <Fog Fog="" Terrain="" EnvState="" VolFogShadows="" CloudShadows="" VolumetricCloud="" SkyBox="" Ocean="" OceanAnimation="" Moon="" DynTexSource="" Total_Illumination_v2=""/>
 <Missions Current="Mission0">
  <Mission Name="Mission0" Description="" PlayerEquipPack="" Script="" MissionTime="06:27">
   <ObjectLayers LayerVersion="2" Current="Main" CurrentGUID="9f39cbe0-fec8-8426-5cbe-0c6d29ed5566"/>
   <Objects />
   <Lighting SunRotation="131" SunHeight="80" Algorithm="3" Lighting="1" Shadows="1" ShadowIntensity="100" ILQuality="1" HemiSamplQuality="5" Longitude="23" DawnTime="355" DawnDuration="10" DuskTime="365" DuskDuration="10" SunVector="0.45282578,-0.39363539,-0.79999989"/>
   <Weapons>
    <Used />
    <Ammo />
   </Weapons>
   <MiniMap CenterX="512" CenterY="512" ExtendsX="512" ExtendsY="512" TexWidth="1024" TexHeight="1024"/>
  </Mission>
 </Missions>
 <EntityPrototypesLibs>
  <LevelLibrary Name="Level"/>
 </EntityPrototypesLibs>
 <ParticleLibs>
  <LevelLibrary Name="Level" SandboxVersion="5.6.0.1499"/>
  <Library Name="explosions"/>
  <Library Name="smoke_and_fire"/>
 </ParticleLibs>
 <FlareLibs>
  <LevelLibrary Name="Level"/>
 </FlareLibs>
</Level>
